project.git = true

style = defaultWithAlign
maxColumn = 80

docstrings = JavaDoc

danglingParentheses = true

newlines.penalizeSingleSelectMultiArgList = false

align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false

includeCurlyBraceInSelectChains = false

optIn.breakChainOnFirstMethodDot = false

